# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]  #configuraciones propias de mainsail

#[include adxl.cfg]    #Sensor de movimiento adxl345 para input shaper

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

#[mcu]  #USB
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[mcu]   #UART
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 500

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

###############################################################################
#   X/Y Stepper Settings
###############################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16    #configuracion para polea gt2 de 16 dientes
#microsteps: 32    #configuracion para polea gt2 de 20 dientes
full_steps_per_rotation: 200
rotation_distance: 32    #configuracion para polea gt2 de 16 dientes
#rotation_distance: 40    #configuracion para polea gt2 de 20 dientes
endstop_pin: tmc2209_stepper_x:virtual_endstop  #porque usamos sensorless homing
#endstop_pin: ^PC0    #en caso de usar final de carrera
position_endstop: 0
position_max: 210
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
uart_address: 0
run_current: 0.800
#stealthchop_threshold: 999999     #modo silencioso llevamos el stealthchop a un valos imposible de alcanzar
#stealthchop_threshold: 140    #modo velocidad, superando los 140 mm/s activa modo fuerza
stealthchop_threshold: 0    #modo fuerza
driver_SGTHRS: 85   #sensibilidad del sensorless homing 0-255 - el mas sensible es 255

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16    #configuracion para polea gt2 de 16 dientes
#microsteps: 32    #configuracion para polea gt2 de 20 dientes
full_steps_per_rotation: 200
rotation_distance: 32    #configuracion para polea gt2 de 16 dientes
#rotation_distance: 40    #configuracion para polea gt2 de 20 dientes
endstop_pin: tmc2209_stepper_y:virtual_endstop #porque usamos sensorless homing
#endstop_pin: ^PC1  #en caso de usar un final de carrera
position_endstop: -5
position_min: -5
position_max: 210
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.800
#stealthchop_threshold: 999999    #modo silencioso llevamos el stealthchop a un valos imposible de alcanzar
#stealthchop_threshold: 140   #modo velocidad, superando los 140 mm/s activa modo fuerza
stealthchop_threshold: 0    #modo fuerza
driver_SGTHRS: 85   #sensibilidad del sensorless homing 0-255 - el mas sensible es 255

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 88.4
shaper_type_y: mzv
shaper_freq_y: 34.0

#shaper_type_x: 3hump_ei    #polea 16 dientes - Cama acero
#shaper_freq_x: 77.6
#shaper_type_x: 3hump_ei    #polea 20 dientes - Cama acero
#shaper_freq_x: 70.0

###############################################################################
#   Z Stepper Settings
###############################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop #porque usamos zonda para nivelación de cama
#endstop_pin: ^PC2
#position_endstop: 0.0
position_min: -4
position_max: 180

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.300    #un valor de corriente alto porque manejamos los 2 motores del eje z con un solo driver
stealthchop_threshold: 999999     #modo silencioso llevamos el stealthchop a un valos imposible de alcanzar

###############################################################################
#   Extruder
###############################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.7836
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 120
max_extrude_cross_section: 5    #4 es el valor por defecto si no se activa esta opción
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# pid_kp = 32.632
# pid_ki = 4.351
# pid_kd = 61.185
min_temp: 0
max_temp: 260
min_extrude_temp: 170
pressure_advance: 0.08    #pressure advance = inicio + medicion de altura en mm * factor (0.005 extrusion directa o 0.020 bowden) = 0 + 16 * 0.005 = 0.08

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999     #modo silencioso llevamos el stealthchop a un valos imposible de alcanzar

###############################################################################
#   Heater Bed
###############################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp = 48.955
#pid_ki = 2.611
#pid_kd = 229.477
min_temp: 0
max_temp: 120

###############################################################################
#   BLTouch - Homing - Bed Mesh - Bed Screws Adjust
###############################################################################

#[bltouch]
#sensor_pin: ^PC14
#control_pin: PA1
#x_offset: 30
#y_offset: 0
##z_offset: 3.800
#samples: 1    #cantidad de sondeos en cada punto
##samples_result: median    #metodo de resultado del sondeo, en este caso promedia los valores obtenidos
##samples_tolerance: 0.1    #tolerancia de diferencia entre pruebas
##samples_tolerance_retries: 2    #cuantas veces reintentar en caso de que no da la tolerancia
#speed: 5
#set_output_mode: 5V    #setear el modo de 5V para bltouch 3.0 o 3.1, modos anteriores dejar por defecto que es 3.3V
##stow_on_each_sample: False     # para prueba
##probe_with_touch_mode: False     # para prueba

###############################################################################
#   Biqu Microprobe
###############################################################################

# Definicion probe
[probe]
pin: ^!PC14 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 33.0 # Actual offset of the MicroProbe installation
y_offset: 0.0 # Actual offset of the MicroProbe installation
#z_offset: 0.630 # Actual offset of the MicroProbe installation
samples: 2    #cantidad de sondeos en cada punto
samples_result: median    #metodo de resultado del sondeo, en este caso promedia los valores obtenidos
samples_tolerance: 0.05    #tolerancia de diferencia entre pruebas
samples_tolerance_retries: 3    #cuantas veces reintentar en caso de que no da la tolerancia
sample_retract_dist: 2
speed: 5.0
activate_gcode:
  Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
  Probe_Stow

# Definicion pin servo
[output_pin probe_enable]
pin: PA1
value: 0 # pin por defecto recogido

###############################################################################
#   Homing
###############################################################################

[safe_z_home]
home_xy_position: 72,105
#speed: 50
speed: 100
z_hop: 10
z_hop_speed: 10

###############################################################################
#   Bed Mesh
###############################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 50,20
mesh_max: 190,190
probe_count: 5,5
fade_start: 1.0    #valor en milimetros, indica a partir de que altura comienza a desvanecerse la malla
fade_end: 10.0    #valor en milimetros, indica a que altura termina de desvanecerse la malla
fade_target: 0    #desplazamiento adicional en z luego de que se desvanece la malla
algorithm: bicubic
#mesh_pps: 2,2

###############################################################################
#   Bed Screws Adjust
###############################################################################

[screws_tilt_adjust]	#puntos donde zondear para la nivelacion manual de la cama con los tornillos	
screw1: 72,105		
screw1_name: Central Base		
screw2: 5,5		
screw2_name: Left Front		
screw3: 172,5		
screw3_name: Right Front		
screw4: 172,205		
screw4_name: Right Rear		
screw5: 5,205		
screw5_name: Left Rear		
horizontal_move_z: 10		
speed: 120		
screw_thread: CW-M3		

###############################################################################
#   Filament Sensor
###############################################################################

[filament_switch_sensor Filament_Sensor]
switch_pin: PC15 ### Use your custom pin
pause_on_runout: True
runout_gcode:
    M600
    M118 Out of Filament
insert_gcode:
    M118 Resuming
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.1

###############################################################################
#   Fan Control
###############################################################################

[heater_fan heatbreak_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

###############################################################################
#   Varios
###############################################################################

[respond]    #usado para las notificaciones durante el START_PRINT

[include shell_command.cfg]  #usado para la generación de firmware por macro

[exclude_object]    #usado para habilitar la función Exclude Objects

[include timelapse.cfg]    #incluimos este archivo para activar el timelapse

###############################################################################
#   Macros  (Agregadas al final para pisar cualquier configuración existente)
###############################################################################

## 3Dwork standard macros
[include 3dwork-klipper/macros/macros_*.cfg]

## 3Dwork shell macros
[include 3dwork-klipper/shell-macros.cfg]

## Conjunto de macros y configuraciones agregadas por mi
[include macro.cfg]

############################################################################################
#          VARIABLES 3DWORK
############################################################################################

[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.

# Possible language values: "en" or "es" (if the language is not well defined, "en" is assigned by default.)
variable_language: "es"                         # Possible values: "en", "es"
variable_force_absolute_position: False         # Relative extrusion mode. Possible values: True, False
variable_macro_travel_speed: 120                # Travel Speed XY
variable_macro_z_speed: 15                      # Travel Speed Z
variable_pause_print_park_in: "back"            # Possible values: "back", "front", "center"
variable_default_idle_timeout: 600              # Set Idle Timeout default
variable_pause_idle_timeout: 43200              # Set Idle Timeout on PAUSE
variable_end_print_park_in: "back"              # Possible values: "back", "front", "center"
variable_end_print_park_z_hop: 20
variable_filament_unload_length: 95
variable_filament_unload_speed: 5
variable_filament_load_length: 110
variable_filament_load_speed: 10
variable_z_probe: "static"                      # Possible values: "static", "stowable"
variable_start_print_park_in: "back"            # Possible values: "back", "front", "center", "delta" to park on x0y0 for delta printers
variable_start_print_heat_chamber_bed_temp: 80 # Temperature bed on Chamber heat
variable_start_print_park_z_height: 40          # Z coordinate on start pre-heat
variable_relative_extrusion: True               # Possible values: True, False
variable_preheat_extruder: True                 # Possible values: True, False
variable_preheat_extruder_temp: 170
variable_bed_mesh_profile: "default"            # Possible values: "default"
# Possible language values: 'newmesh'-> always create new mesh or 'storedmesh'-> will use stored mesh or 'adaptative'-> mesh will be dynamic to print size or 'nomesh'-> to bypass bed mesh process 
variable_calibrate_z_tilt: False                # If True launch z-tilt calibration process - Si es True, realiza el proceso de calibración z-tilt - https://3dwork.qitec.net/klipper/empezamos/nivelacion-gantry-z-tilt
variable_calibrate_bed_mesh: "adaptative"       # "newmesh", "storedmesh", "adaptative", "nomesh"
variable_clean_nozzle: 0                        # 0 = inactive, 1 = active, 2 = Active with VORON TAP 
variable_nozzle_priming: "primelineadaptative"  # "primeblob", "primeline", "primelineadaptative"
variable_nozzle_priming_objectdistance: 5       # Purging distance to printed objects
variable_nozzle_prime_start_x: "max"            # "min", "max", number
variable_nozzle_prime_start_y: "min"            # "min", "max", number
variable_nozzle_prime_direction: "auto"         # "auto", "forwards", "backwards"
#variable_skew_profile: "my_skew_profile"       # Define your skew profile

gcode:
    ECHO_GLOBAL_VARS

###############################################################################
#   Automatic Save Config
###############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.612
#*# pid_ki = 2.518
#*# pid_kd = 254.327
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.996
#*# pid_ki = 3.280
#*# pid_kd = 73.229
#*#
#*# [probe]
#*# z_offset = 0.630
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.207500, -0.205000, -0.141250, -0.092500, -0.055000
#*# 	-0.167500, -0.117500, -0.101250, -0.116250, -0.126250
#*# 	-0.125000, -0.161250, -0.153750, -0.148750, -0.180000
#*# 	-0.058750, -0.051250, -0.078750, -0.145000, -0.202500
#*# 	-0.037500, -0.085000, -0.101250, -0.116250, -0.175000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 190.0
#*# min_y = 20.0
#*# max_y = 190.0
